<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/e5b53f0656.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Learning Management System</title>
  </head>
  <body background="images/background.jpg">
    <div class="back">
      <nav>
        
        <ul></ul>
        <div>
          <a href="login lms.html" class="login-btn">Log in</a>
          <a href="login lms.html" class="btn">Register</a>
        </div>
      </nav>
      <div class="content">
        <h1 class="anim"><span>LEARNING</span><br /><span>MANAGEMENT </span></br><span>SYSTEM</span></h1>
        <img class="lms" src="https://res.cloudinary.com/dlikwjohh/image/upload/v1704904510/lms_img_awf1r9.png" />
      </div>
    </div>
    <div class="social-icons">
      <ul>
        <li><i class="fa fa-facebook-square"></i></li>
        <li><i class="fa fa-instagram"></i></li>

        <li><i class="fa fa-whatsapp"></i></li>
      </ul>
    </div>
  </body>
</html>
<style>
 
  
   
  
      *{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
      font-family:'Poppins', sans-serif;
  
  }
  .lms{
  width:350px;
  height: 300px;
  margin-left: 30px;
  
 
  margin-top: 10px;
  }
  .back{
      width: 100%;
      min-height: 100vh;
      background-image: url("https://res.cloudinary.com/dlikwjohh/image/upload/v1704807635/backgorund_img_kwixtx.jpg");
      background-position: center;
      background-size: cover;
      padding: 10px 10%;
      overflow: hidden;
      position: relative;
  }
  nav{
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 15px;
  }
  nav ul li a{
      text-decoration: none;
      color: #333;
      font-weight: 400;
  }
  .login-btn{
    display: inline-block;
      text-decoration: none;
      padding: 14px 40px;
      color: #fff;
      background-image: linear-gradient(45deg, #df4881, #c430d7);
      font-size: 14px;
      border-radius: 30px;
      border-top-right-radius: 0;
      transition: 0.5s;

  }
  .btn{
      display: inline-block;
      text-decoration: none;
      padding: 14px 40px;
      color: #fff;
      background-image: linear-gradient(45deg, #df4881, #c430d7);
      font-size: 14px;
      border-radius: 30px;
      border-top-right-radius: 0;
      transition: 0.5s;
  }
  .content{
      margin-top: 10%;
      max-width: 600px;
      
  }
  .content h1{
    font-weight: bolder;
  }
  .content h1 span{
    display: inline-block;
    font-weight: 100%;
  }
  .content h1{
      font-size: 40px;
      color: #ff0766;
      float: left;
      font-size: 3em;
      font-weight: bold;
      font-style: initial;
      font-family: 'Chango', sans-serif;
font-family: 'Poppins', sans-serif;
          
    
  }
  .content p{
      margin: 10px 0 30px;
      color: #333;
      animation-delay: 0.5s;
  }
  .content .btn{
      padding: 15px;
      font-size: 16px;
      animation-delay: 1s;
  }
  .btn:hover{
      border-top-right-radius: 30px;
  }

  .login-btn:hover{
      border-top-right-radius: 30px;
  }
  .feature-img{
      width: 530px;
      height: 600px;
      position: absolute;
      bottom: 0;
      right: 10%;
  }
  .feature-img.anim{
      animation-delay: 1.5s;
  }
  .anim{
      opacity:0;
      transform: translateY(30px);
      animation: moveup 0.5s linear forwards;
      font-size: 25px;
      font-family:'Times New Roman', Times, serif, serif;
   
   
     
  }.social-icons {
    width: 150px;
    height: 390px;
    left: -90px;
    top: 270px;
    position: absolute;
    border-top-right-radius: 250px 250px;
    border-bottom-right-radius: 290px 580px;
    border-bottom-left-radius: 80px 300px;
    background-image: linear-gradient(#ff0062, rgb(20, 206, 223));
  }
  .social-icons ul {
    display: block;
    color: #fff;
    margin-top: 100px;
    margin-left: 100px;
  }
  .social-icons ul li {
    list-style: none;
    margin-top: 30px;
  }
  .social-icons ul li .fa {
    font-size: 22px;
    cursor: pointer;
      z-index: 1;
  }
  @keyframes moveup{
      100%{
          opacity: 1;
          transform: translateY(0px);

      }
  }
</style>
